{
  "name": "plato",
  "private": true,
  "bin": {
    "plato": "bin/plato"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.6.0",
    "express": "^4.12.3",
    "gh-pages": "^0.2.0",
    "handlebars": "^3.0.1",
    "helper-date": "^0.2.1",
    "indent": "0.0.1",
    "khaos": "^0.9.1",
    "koa": "^0.18.0",
    "koa-static": "^1.4.9",
    "lodash": "^3.6.0",
    "marked": "^0.3.3",
    "metalsmith": "^1.0.0",
    "metalsmith-build-date": "^0.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-excerpt": "^0.1.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-templates": "^0.6.1",
    "metalsmith-title": "0.0.1",
    "read-metadata": "^1.0.0",
    "root-domain": "^0.1.0"
  },
  "devDependencies": {
    "duo": "^0.10.0",
    "myth": "^1.4.0"
  }
}
